WQP_DB_HOST=WQP_External_Database_dev
WQP_DB_PORT=5432
WQP_DB_NAME=wqp_db
WQP_SCHEMA_NAME=wqp
WQP_READ_ONLY_USERNAME=wqp_user
WQP_READ_ONLY_PASSWORD=changeMe
SWAGGER_SERVICES_LOOKUPS_URL=http://172.25.0.5:8080/qw_portal_services
SWAGGER_SERVICES_CORE_URL=http://172.25.0.6:8080/wqp