SERVER_PORT=8080
SERVER_CONTEXT_PATH=/data
ROOT_LOG_LEVEL=INFO
SITE_URL_BASE=https://www.waterqualitydata.us
CODES_SERVICE_URL=http://172.25.0.5:8080/qw_portal_services/codes
CODES_TIMEOUT_MILLI=1000
NLDI_TIMEOUT_MILLI=10000
KML_STYLE_URL=https://www.waterqualitydata.us/kml/wqp_styles.kml
MAX_RESULT_ROWS=20000000
SWAGGER_DISPLAY_HOST=172.25.0.6:8080
SWAGGER_DISPLAY_PATH=/data
SWAGGER_DISPLAY_PROTOCOL=http